<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorPractice-fdba30eb-620a-4f82-b975-3fc269b9cebe</UserSecretsId>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <ContainerRepository>BlazorPractice</ContainerRepository>
	  <ContainerImageTag>v1</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
	  <ContainerPort Include="443" Type="tcp" />
	  <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
		  <Value>8081</Value>
	  </ContainerEnvironmentVariable>
	  <ContainerEnvironmentVariable Include="ASPNETCORE_URLS">
		  <Value>https://+;http://+</Value>
	  </ContainerEnvironmentVariable>
	  <ContainerEnvironmentVariable Include="ASPNETCORE_Kestrel__Certificationes__Default__Path">
		  <Value>/app/https/BlazorPractice.pfx</Value>
	  </ContainerEnvironmentVariable>
	  <ContainerEnvironmentVariable Include="ASPNETCORE_Kestrel__Certificates__Default__Password">
		  <Value>Passw0rd.</Value>
	  </ContainerEnvironmentVariable>
  </ItemGroup>

</Project>
