# BlazorPractice

./: BlazorPractice.sln
BlazorPractice/: BlazorPractice.csproj  Program.cs  appsettings.json  privateKey  publicKey
BlazorPractice/Codes/: AsymetricHandler.cs  Encrypter.cs  HashingHandler.cs  RoleHandler.cs  SymetricHandler.cs
BlazorPractice/Components/: App.razor  Routes.razor  _Imports.razor
BlazorPractice/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorPractice/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorPractice/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorPractice/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorPractice/Components/Layout/: NavMenu.razor
BlazorPractice/Components/Pages/: Home.razor
BlazorPractice/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorPractice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorPractice/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cpr.cs  ToDoContext.cs  Todolist.cs
BlazorPractice/Properties/: launchSettings.json
